# MyQuotesLibrary

./: .gitignore  MyQuotesLibrary.sln  README.md
docs/: MyQuotesLibrary.Client.staticwebassets.endpoints.json  index.html  index.html.br
docs/_framework/: Microsoft.AspNetCore.Components.3v0kn7lx5j.wasm  Microsoft.AspNetCore.Components.3v0kn7lx5j.wasm.br  Microsoft.AspNetCore.Components.Web.g86nw083jl.wasm  Microsoft.AspNetCore.Components.Web.g86nw083jl.wasm.br  Microsoft.EntityFrameworkCore.Relational.idt97fxgw3.wasm  Microsoft.EntityFrameworkCore.Relational.idt97fxgw3.wasm.br  Microsoft.EntityFrameworkCore.Sqlite.0iq1cg3ra9.wasm  Microsoft.EntityFrameworkCore.Sqlite.0iq1cg3ra9.wasm.br  Microsoft.Extensions.Logging.Abstractions.8kicqpckqk.wasm.br  (+40 more)
frontend/MyQuotesLibrary.Client/: MyQuotesLibrary.Client.csproj  Program.cs  _Imports.razor
frontend/MyQuotesLibrary.Client/Components/: BackupLink.razor  CategorySelector.razor  TagSelector.razor
frontend/MyQuotesLibrary.Client/Data/: MyQuotesDbContext.cs
frontend/MyQuotesLibrary.Client/Pages/: Add.razor  Index.razor  Quotes.razor
frontend/MyQuotesLibrary.Client/Properties/: launchSettings.json
frontend/MyQuotesLibrary.Client/Services/: CategoryService.cs  QuoteService.cs  TagService.cs
frontend/MyQuotesLibrary.Client/SqliteHelpers/: BrowserCache.cs  Extensions.cs  IBrowserCache.cs  ISqliteSwap.cs  ISqliteWasmDbContextFactory.cs  SqliteSwap.cs  SqliteWasmDbContextFactory.cs
frontend/MyQuotesLibrary.Client/wwwroot/: browserCache.js  index.html
frontend/MyQuotesLibrary.Client/wwwroot/css/: app.css
(+30 files in other folders)
